##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##
###################################
X#O_O_O_O#O_O_O_O_O_O_O#O_O_O_O_O#X
##_______#___#_________#_###_____##
X#O_O_O_O_O_Q#O_O_O_O_O_O#R_O_O_O#X
##_#_______###___________#___#___##
X#O#N_O_O_O_O_O_O_O_O_O_O_O_O#P_O#X
##_###___________#___________###_##
X#O_O_O_V_O_O_O_O#M_O_O_O_W_O_O_O#X
####_________###_###_____________##
X#O_O_O_O_O_O#L_O_O_O_O_O_O_O_O_O#X
##___________#_______#_________####
X#O_O_O_O_O_O_O_O_O_K#O_O_O_O_O_O#X
##___###___________###_###_______##
X#O_O_I#O_O_O_O_O_O_O_O_J#O_O_O_O#X
##_____#_______#####_____#_______##
X#O_O_O_O_O_O_O#X#X#O_O_O_O_O_O_O#X
##_____________#####_____________##
X#O_O_O_O_O_O_O#X#X#O_O_O_O_O_O_O#X
##_###_____###_#####___________#_##
X#O_F#O_O_O#G_O_O_O_O_O_O_O_O_H#O#X
##___#_____#_____###_________###_##
X#O_O_O_O_O_O_O_O_E#O_O_O_O_O_O_O#X
####_______________#_______#___####
X#O_O_O_O_O_O_O_O_O_O_O_O_O#D_O_O#X
##_____________#___________###___##
X#O_O_O_Y_O_O_C#O_O_O_O_O_Z_O_O_O#X
##___________###_____###_________##
X#O_O_O_O_O_O_O_O_O_O#B_O_O_O_O_O#X
##___#_______________#___________##
X#O_O#A_O_O_O_O_O_O_O_O_O_O_O_O_O#X
##___###_____#___________#_______##
X#O_O_O_O_O_O#O_O_O_O_O_O#O_O_O_O#X
###################################
##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X##